# Practise103

./: README.md
src/Practise103/: Practise103.sln
src/Practise103/Practise103.Api/: Practise103.Api.csproj  Program.cs
src/Practise103/Practise103.Api/Properties/: launchSettings.json
src/Practise103/Practise103.Core/: Practise103.Core.csproj
src/Practise103/Practise103.Core/Configuration/: Client.cs
src/Practise103/Practise103.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
src/Practise103/Practise103.Core/Entities/: ProductEntity.cs  RoleEntity.cs  UserEntity.cs  UserRefreshTokenEntity.cs
src/Practise103/Practise103.Core/Entity/: ProductEntity.cs  UserEntity.cs  UserRefreshTokenEntity.cs
src/Practise103/Practise103.Core/IUnitOfWork/: IUnitOfWork.cs
src/Practise103/Practise103.Core/Repositories/: IGenericRepository.cs
src/Practise103/Practise103.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
src/Practise103/Practise103.Data/: DataContext.cs  Practise103.Data.csproj  UnitOfWork.cs
src/Practise103/Practise103.Data/Repositories/: GenericRepository.cs
src/Practise103/Practise103.Mvc/: Program.cs
src/Practise103/Practise103.Mvc/Controllers/: HomeController.cs
src/Practise103/Practise103.Mvc/Models/: ErrorViewModel.cs
src/Practise103/Practise103.Mvc/Properties/: launchSettings.json
src/Practise103/Practise103.Mvc/Views/: _ViewImports.cshtml
src/Practise103/Practise103.Mvc/Views/Shared/: _Layout.cshtml
src/Practise103/Practise103.Service/: DtoMapper.cs  ObjectMapper.cs  Practise103.Service.csproj
src/Practise103/Practise103.Shared/Dtos/: ErrorDto.cs  NoDataDto.cs  ResponseDto.cs
